<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website design</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?
	family=Poppins:wght@100;200;300;400;600;700&display=swap"
	rel="stylesheet">

</head>
<body>

<section class="header">
	<nav>
		<a href="index.html"><img src="images/logo.png"></a>
		<div class="nav-links">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">COURSE</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</div>
	</nav>
	<div class="mobile-navbar-btn">
		<ion-icon name="grid-outline" class="mobile-nav-icon"></ion-icon>
		<ion-icon name="close-circle-outline" class="mobile-nav-icon"></ion-icon>
	</div>

<div class="text-box">
	<h1>World's Biggest University</h1>
	<p>Making website is now one of the easiest thing in the world. You just need to learn 
	HTML, CSS,<br> Javascript and you are good to go.</p>
	<a href=""class="hero-btn">Visit Us To Know More</a>
</div>





</section>

<!-- /!javascript section!// -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>